.container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 40px 30px 70px 200px 50px;
}
.logo {
  background-color: red;
  grid-row: 1;
  grid-column: 1/2;
}
.website {
  background-color: green;
  grid-row: 1;
  grid-column: 2/7;
}
.menu {
  background-color: yellow;
  grid-row: 2;
  grid-column: 1/7;
}
.section1 {
  background-color: blue;
  grid-row: 3;
  grid-column: 1/3;
}
.section2 {
  background-color: gray;
  grid-row: 3;
  grid-column: 3/5;
}
.section3 {
  background-color: pink;
  grid-row: 3;
  grid-column: 5/7;
}
.pagecontents {
  background-color: aqua;
  grid-row: 4;
  grid-column: 1/6;
}
.sidebar {
  background-color: darkgoldenrod;
  grid-row: 4;
  grid-column: 6/7;
}
.pagefooter {
  background-color: cadetblue;
  grid-row: 5;
  grid-column: 1/7;
}
.centerText {
  display: flex;
  align-items: center;
  justify-content: center;
}
